000000 他的同学是警察
000001 他妈妈的同学是公务员
000002 我的爸爸是商人
000003 他哥哥的目标是解放军
000004 他姐姐的目标是模特
000005 我朋友的祖父是工人
000006 我同学的妈妈是保姆
000007 我同学的妹妹是护士
000008 我的妻子是教师
000009 我的丈夫是导演﻿
000010 他哥哥的朋友是演员
000011 他的女朋友是护士
000012 她丈夫的朋友是教练
000013 他哥哥的同学是医生
000014 他妹妹的同学是律师
000015 他的邻居是残疾人
000016 他的外祖母是园丁
000017 他的祖父是炊事员
000018 我表哥的邻居是记者
000019 他的丈夫是警察﻿
000020 我公公是牧民
000021 我婆婆是保育员
000022 他儿子是弱智人
000023 我嫂嫂是画家
000024 你祖父是知识分子
000025 你外祖父是猎手
000026 他爸爸是保安
000027 他妈妈是裁缝
000028 他外祖父是邮递员
000029 他祖母是聋人﻿
000030 我公公是门卫
000031 你妹妹是会计
000032 你哥哥是武警
000033 你婆婆是盲人
000034 你爸爸是编辑
000035 她外祖父是农民
000036 我儿子是职员
000037 他弟弟是向导
000038 他岳父是残疾人
000039 他姐夫是刑警﻿
000040 我的新尺子是歪的
000041 提高他的社会地位
000042 紧张的工作气氛
000043 工作效益稳定提高
000044 工作环境的改善
000045 民主团结的局势
000046 我的毛毯是新的
000047 现实情况我容易紧张
000048 形成稳定的基础
000049 社会团结是基础﻿
000050 我们的国家富强民主
000051 国民的婚姻幸福
000052 我们是自由恋爱
000053 我们捐献的是毛毯
000054 茶壶是褐色的
000055 他的工作是美容
000056 搞清形势是困难的
000057 发挥我们的优势
000058 扭转局面是困难的
000059 现实是学生任务多﻿
000060 社会的安定
000061 地球是行星
000062 月亮是地球的卫星
000063 太阳是恒星
000064 国家经济情况好
000065 他的前途事业成功
000066 他们的国家摆脱贫苦
000067 社会地位的提高
000068 颜色是丰富的
000069 社会就业形势好﻿
000070 他的工作经验丰富
000071 剪刀是锋利的
000072 新的被子是破的
000073 天气预报有雨
000074 他的盆是绿的
000075 杯子是橙色的
000076 加强国家的保卫
000077 他放弃目标
000078 引导他人成功
000079 结果圆满成功﻿
000080 他的手表是坏的
000081 他的牙刷疏
000082 洗脸盆是空的
000083 招聘的岗位多
000084 我们拜访外祖父
000085 事情有改善
000086 我们的友谊深
000087 裁缝有针线
000088 妈妈有项链
000089 我有打火机﻿
000090 天空没有星星
000091 他的小孩子有礼貌
000092 他招呼你来
000093 观察他的情况
000094 我推荐他去就业
000095 手电筒有电池
000096 我们的婚姻是幸福的
000097 国家稳定是幸福的基础
000098 社会地位是平等的
000099 我的毛巾是干的
